%main script that produces key results derived from this experiment
%CSE 700: Scientific Computation
%Date: 18/12/17

%Calling eigenface script which produces 1. first 5 eigenfaces for all the
%methods 2. the reconstruction of a chosen face 3. plot with face from test
%site and recognized face from the training set
eigface

%The remaining result are lengthy computations
prompt = 'Computation for the Eigenface CPU time (Takes Approx. 60 Seconds). Would you like to continue (Y/N)? ';
str = input(prompt,'s');
if isempty(str)
    str = 'N';
end

if or(str=='n',str=='N')
    return;
end

%eigentime script returns the plot of cputime with respect to the size of the data matrix 
eigentime

prompt = 'Last computation for the Eigenface Accuracy (Approx ). Would you like to continue (Y/N)? ';
str = input(prompt,'s');
if isempty(str)
    str = 'N';
end

if or(str=='n',str=='N')
    return;
end

%eigface_accuracy generates a plot of the percent accuracy in recognition
%for the different PCA methods
tic
eigface_accuracy
toc